OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY="ls__3d0fe11141d74cf3b633eb41ccba5129"
LANGCHAIN_PROJECT="ai-terminal-python"